PORT=3000
DB_TYPE='postgres' # Currently only in memory postgres implemented
RUN_SEED_ON_STARTUP=false # Auto populate random values to DB on startup
SWAGGER_ENABLED=true # If true runs serves swagger docs on the /api-docs endpoint
